{
  "name": "AndreyICO",
  "version": "1.0.0",
  "description": "Onboarding exercise",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "truffle test"
  },
  "author": "Andrey"
}